No.45 タクシー料金
1.1700mまで610円
2.それ以降80円/313m
3.故に以下の手順となる
    1.入力距離が1700m以下か否かを判断
        →以下の場合610円
    2.入力距離から1700mを引き、その値を313で割る
    3.導出した値に小数点があった場合、切り上げる
    4.この値に80をかける
    5.4で導出した値と610を足して出力

No.46　入場料
1.600円/1人
2.550円/5人以上
3.500円/20人以上
4.故に以下の手順となる
    1.入力人数が20人以上か判断
        →以上なら500*人数で計算
    2.入力人数が5人以上か判断
        →以上なら550*人数で計算
    3.600*人数で計算

No.47 値の入れ替え
1.入れ替えの際に使用する新規変数を持っておく

No.48 繰り返し計算
1.繰り返しには無限繰り返しのwhile Trueを使用し、値が1になったらというif文内でbreakする
2.偶数ならその値を1/2
3.奇数ならその値を3倍して1を足

No.49　九九
1.二重ループを使用

No.50 foobar
1.for文で1から100まで表示
2.表示する前に3の倍数または5の倍数かを確認
3.3の倍数の時はfoo、5の倍数の時はbarと表示

No.51 お支払い
1.入力値から100を割る
    →この値の整数部分が100円の枚数
2.導出した値の整数部分に100を掛けた値を入力値から引く
これらを10円、1円で繰り返す

No.52　閏年
1.入力値を4で割る
    →割り切れない場合、閏年でない
2.入力値を100で割る
    →割り切れない場合、閏年
3.入力値を400で割る
    →割り切れる場合、閏年

No.53 素因数分解
1.入力値を2で割るを繰り返す
2.割り切れなかったら3で割る
これを0になるまで繰り返す

No.54　最大最小
1.txtファイルを読み込む
2.sortする

No.55 夢想花again
問題文の通り

No.56 2進数変換
1.16個の要素を格納する配列を作成
2.入力値と2で剰余算し、結果を格納
3.これを0になるまで繰り返す
